##################################
####         COMMON           ####
##################################
# Region to deploy the instance, Default region (us-east-2), to see available types run 'list regions'
region=us-east-2

# Instance Name (REQUIRED)
# name=tomcat


##################################
####         EC2              ####
##################################
# Image ID to use Default is Amazon Linux Image (ami-0cd3dfa4e37921605)
# image=ami-0cd3dfa4e37921605

# Instance Type Default t2.micro, to see available types run 'list types'
# type=t2.micro

# Launch script to run supported: Tomcat
# user_data=tomcat

# File to Deploy (only Tomcat Support)
# deploy=/Users/omar/Downloads/sample.war

# Key Pair to assign to the instance, to see available key pairs run 'list key_pairs'
# NOTE If no key pair specified will create a new one (name + ec2-keypair.pem)
# key_pair=OmarKeyPair

# Key Pair Path if not in the same directory as the script
# key_path=/Users/omar/Downloads/

# Security group to assign to instance, to see available types run 'list security_groups'
# NOTE A Security will be created (AWS-Wrapper) if not specified
# security_group=sg-0e97fc97a2bd58927


##################################
####         RDS              ####
##################################
# Connection information

# Source Database connection
source=18.222.90.16

# Source port to establish connection, NOTE if not define will use the default
s_port=1521

# Database service name, NOTE this is required just for Oracle
service_name=xe

# Source username to establish connection to database
s_user=system

# Source password to establish connection to database
s_password=ec11ipse

# Target Database connection
target=mariadb-migration.cddze3als8oa.us-east-2.rds.amazonaws.com

# Target port to establish connection, NOTE if not define will use the default
t_port=3306

# Target username to establish connection to database
t_user=root

# Target username to establish connection to database
t_password=ec11ipse

# Instance Information

# Database name its recommended to be the same as the source database name, NOTE it is case sensitive
db_name=SYSTEM

# The amount of storage (in gigabytes) to allocate for the DB instance.
# alloc_storage=100

# The compute and memory capacity of the DB instance
# instance_class=db.r4.xlarge

# The name of the database engine to be used for this instance
# engine=mariadb

# security_group=

# Boolean A value that specifies whether the DB instance is a Multi-AZ deployment
# multi_az=true

# The version number of the database engine to use, NOTE mariadb migration only supports from 10.2 to later
# version=10.2.15